.content-final-wrap
   background: #CD718E url('../../assets/img/man.png') no-repeat center

.content-final
   max-width: 1060px
   height: 100%
   margin: auto
   display: flex
   justify-content: center
   align-items: center
