$mobile: 767px
.invalid
   color: #ffff00
.container
   max-width: 100vw
   height: 100vh
   margin: auto
   display: flex
   justify-content: center
   align-items: center

.form
   max-width: 500px
   height: 550px
   color: #fff
   position: relative
   background: transparent
   display: flex
   align-items: center
   flex-direction: column
   padding: 60px 65px 65px 65px

.title
   font-family: 'Shnobel'
   font-style: normal
   font-size: 50px
   line-height: 61px
   text-align: center
   @media only screen and (max-width: $mobile)
      font-size: 27px
      line-height: 32px
.points
   position: relative
.point
   display: flex
   justify-content: center
   margin-top: 20px
   position: relative
   @media only screen and (max-width: $mobile)
      margin-top: 0px
   &__number
      font-family: 'Shnobel'
      font-style: normal
      position: absolute
      left: -40px
      font-size: 44px
      @media only screen and (max-width: $mobile)
         font-size: 16px
         top: 15px
   &__number-one
      @media only screen and (max-width: $mobile)
         left: 32px
   &__number-two
      @media only screen and (max-width: $mobile)
         left: 60px
   &__title
      font-size: 18px
      height: 44px
      display: flex
      align-items: center
      position: relative
      @media only screen and (max-width: $mobile)
         justify-content: center
         font-size: 16px
   &__icons
      display: flex
      gap: 30px
      @media only screen and (max-width: $mobile)
         gap: 16px
   &__email
      border: 0
      outline: 0
      width: 302px
      height: 50px
      border-radius: 30px
      font-size: 20px
      line-height: 24px
      color: #000
      padding: 0 15px
      @media only screen and (max-width: $mobile)
         width: 260px

.check-image

   @media only screen and (max-width: $mobile)
      margin: -3px 0 0 -15px

.overlay
   opacity: 60%

.invalid
   position: absolute
   top: 30px
   width: 100%
   font-size: 13px
   @media only screen and (max-width: $mobile)
      text-align: center
      font-size: 13px
.common-invalid
   position: absolute
   font-size: 20px
   top: 10px
   width: 100%
   color: #ffff00
   @media only screen and (max-width: $mobile)
      text-align: center
      font-size: 16px
      top: -2px
.share-counter
   position: absolute
   top: 100px
   left: 10px

.content-main
   max-width: 1060px
   height: 100%
   margin: auto
   display: flex
   justify-content: center
   align-items: center

.content-main-wrap
   background: #CD718E url('../../assets/img/back.png') no-repeat center

.content-final-wrap
   background: #CD718E url('../../assets/img/man.png') no-repeat center

.content-final
   max-width: 1060px
   height: 100%
   margin: auto
   display: flex
   justify-content: center
   align-items: center
