$mobile: 767px
.header
   width: 100%
   height: 60px
   display: flex
   align-items: flex-end
   position: absolute
.tab-logo
   display: block
   @media only screen and (max-width: $mobile)
      display: none
.mob-logo
   display: none
   @media only screen and (max-width: $mobile)
      display: block
